{
  "appId": "com.islamic.app",
  "appName": "İslami Yoldaş",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "Dark"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#D4AF37"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "AdMob": {
      "androidAppId": "ca-app-pub-3345957146167395~5991457887",
      "iosAppId": "ca-app-pub-3345957146167395~1644282671"
    }
  }
}