{
    "title": "Settings",
    "appearance": "Appearance",
    "nightMode": "Night Mode",
    "nightModeSubtitle": "A more comfortable reading experience",
    "notifications": "Notifications",
    "adhanTime": "Adhan Time",
    "adhanTimeSubtitle": "Get notified when prayer time approaches",
    "vibrateOnly": "Vibrate Only",
    "vibrateOnlySubtitle": "No sound, just vibrate",
    "dailyVerse": "Verse of the Day",
    "dailyVerseSubtitle": "A new inspiration every day",
    "prayerMotivation": "Prayer Motivation",
    "prayerMode": "Prayer Mode",
    "prayerModeSubtitle": "Peaceful focus mode when prayer time arrives",
    "spiritualRewards": "Spiritual Rewards",
    "spiritualRewardsSubtitle": "Hadith and duas after prayer",
    "fridayMessage": "Friday Message",
    "fridayMessageSubtitle": "Get a spiritual reminder every Friday",
    "dhikrReminder": "Dhikr Reminder",
    "dhikrReminderSubtitle": "Daily reminder to do your dhikr",
    "location": "Location",
    "autoLocation": "Auto Location",
    "autoLocationSubtitle": "Automatically detect your location via GPS",
    "gettingLocation": "Getting Location...",
    "waitingGPS": "Waiting for GPS signal",
    "gpsActive": "GPS Active",
    "live": "Live",
    "locationDetected": "Your location was automatically detected",
    "locationFailed": "Location Failed",
    "defaultLocation": "Using default location (Istanbul)",
    "yourCity": "Your City",
    "autoLocationHint": "Prayer times are automatically calculated based on your GPS location.",
    "manualLocationHint": "Adhan times are based on your selected city.",
    "legalAbout": "Legal & About",
    "privacyPolicy": "Privacy Policy",
    "aboutUs": "About Us",
    "shareApp": "Share App",
    "contactUs": "Contact Us",
    "appName": "Islamic Companion v1.0.0",
    "appSlogan": "Together on the Spiritual Path"
}