{
    "title": "Einstellungen",
    "appearance": "Erscheinungsbild",
    "nightMode": "Nachtmodus",
    "nightModeSubtitle": "Ein angenehmeres Leseerlebnis",
    "notifications": "Benachrichtigungen",
    "adhanTime": "Gebetsruf",
    "adhanTimeSubtitle": "Benachrichtigung wenn die Gebetszeit naht",
    "vibrateOnly": "Nur Vibration",
    "vibrateOnlySubtitle": "Kein Ton, nur Vibration",
    "dailyVerse": "Vers des Tages",
    "dailyVerseSubtitle": "Jeden Tag eine neue Inspiration",
    "prayerMotivation": "Gebetsmotivation",
    "prayerMode": "Gebetsmodus",
    "prayerModeSubtitle": "Friedlicher Fokusmodus wenn die Gebetszeit eintritt",
    "spiritualRewards": "Spirituelle Belohnungen",
    "spiritualRewardsSubtitle": "Hadith und Duas nach dem Gebet",
    "fridayMessage": "Freitagsbotschaft",
    "fridayMessageSubtitle": "Erhalte jeden Freitag eine spirituelle Erinnerung",
    "dhikrReminder": "Dhikr-Erinnerung",
    "dhikrReminderSubtitle": "Tägliche Erinnerung an dein Dhikr",
    "location": "Standort",
    "autoLocation": "Automatischer Standort",
    "autoLocationSubtitle": "Standort automatisch per GPS erkennen",
    "gettingLocation": "Standort wird ermittelt...",
    "waitingGPS": "Warte auf GPS-Signal",
    "gpsActive": "GPS aktiv",
    "live": "Live",
    "locationDetected": "Dein Standort wurde automatisch erkannt",
    "locationFailed": "Standortermittlung fehlgeschlagen",
    "defaultLocation": "Standardstandort wird verwendet (Istanbul)",
    "yourCity": "Deine Stadt",
    "autoLocationHint": "Gebetszeiten werden automatisch anhand deines GPS-Standorts berechnet.",
    "manualLocationHint": "Gebetszeiten basieren auf der ausgewählten Stadt.",
    "legalAbout": "Rechtliches & Über uns",
    "privacyPolicy": "Datenschutzrichtlinie",
    "aboutUs": "Über uns",
    "shareApp": "App teilen",
    "contactUs": "Kontakt",
    "appName": "Islamischer Begleiter v1.0.0",
    "appSlogan": "Gemeinsam auf dem spirituellen Weg",
    "legal": {
        "terms_title": "Nutzungsbedingungen",
        "terms_desc": "Servicebedingungen und Nutzungsregeln",
        "privacy_title": "Datenschutzrichtlinie",
        "privacy_desc": "Wie wir Ihre Daten schützen",
        "footer_note": "Bei Fragen schreiben Sie uns an support@islamiyoldas.com."
    }
}