{
    "title": "Ayarlar",
    "appearance": "Görünüm",
    "nightMode": "Gece Modu",
    "nightModeSubtitle": "Daha rahat bir okuma deneyimi",
    "notifications": "Bildirimler",
    "adhanTime": "Ezan Vakti",
    "adhanTimeSubtitle": "Vakit yaklaştığında haberdar et",
    "vibrateOnly": "Sadece Titreşim",
    "vibrateOnlySubtitle": "Ses çalma, sadece titret",
    "dailyVerse": "Günün Ayeti",
    "dailyVerseSubtitle": "Her gün yeni bir ilham",
    "prayerMotivation": "Namaz Motivasyonu",
    "prayerMode": "Namaz Modu",
    "prayerModeSubtitle": "Vakit girince huzurlu odaklanma modu",
    "spiritualRewards": "Manevi Ödüller",
    "spiritualRewardsSubtitle": "Namaz sonrası hadis ve dualar",
    "fridayMessage": "Cuma Mesajı",
    "fridayMessageSubtitle": "Her Cuma manevi bir hatırlatma al",
    "location": "Konum",
    "autoLocation": "Otomatik Konum",
    "autoLocationSubtitle": "GPS ile konumunuz otomatik algılansın",
    "gettingLocation": "Konum Alınıyor...",
    "waitingGPS": "GPS sinyali bekleniyor",
    "gpsActive": "GPS Aktif",
    "live": "Canlı",
    "locationDetected": "Konumunuz otomatik olarak algılandı",
    "locationFailed": "Konum Alınamadı",
    "defaultLocation": "Varsayılan konum (İstanbul) kullanılıyor",
    "yourCity": "Şehrin",
    "autoLocationHint": "Namaz vakitleri GPS konumunuza göre otomatik hesaplanır.",
    "manualLocationHint": "Ezan vakitleri seçtiğiniz şehre göre belirlenir.",
    "legalAbout": "Yasal & Hakkımızda",
    "privacyPolicy": "Gizlilik Politikası",
    "aboutUs": "Hakkımızda",
    "shareApp": "Uygulamayı Paylaş",
    "contactUs": "Bize Ulaşın",
    "appName": "İslami Yoldaş v1.0.0",
    "appSlogan": "Maneviyat Yolunda Beraberiz"
}