{
    "title": "Ayarlar",
    "appearance": "Görünüm",
    "nightMode": "Gece Modu",
    "nightModeSubtitle": "Daha rahat bir okuma deneyimi",
    "notifications": "Bildirimler",
    "adhanTime": "Ezan Vakti",
    "adhanTimeSubtitle": "Namaz vakti geldiğinde bildirim gönder",
    "vibrateOnly": "Ezan Sesini Kapat",
    "vibrateOnlySubtitle": "Bildirim gelsin ama sadece titreşimle",
    "dailyVerse": "Günün Ayeti",
    "dailyVerseSubtitle": "Her gün yeni bir ilham",
    "prayerMotivation": "Namaz Motivasyonu",
    "prayerMode": "Namaz Modu",
    "prayerModeSubtitle": "Vakit girince huzurlu odaklanma modu",
    "spiritualRewards": "Manevi Ödüller",
    "spiritualRewardsSubtitle": "Namaz sonrası hadis ve dualar",
    "fridayMessage": "Cuma Mesajı",
    "fridayMessageSubtitle": "Her Cuma manevi bir hatırlatma al",
    "dhikrReminder": "Zikir Hatırlatıcı",
    "dhikrReminderSubtitle": "Günde bir kez zikir çekmeni hatırlat",
    "location": "Konum",
    "autoLocation": "Otomatik Konum",
    "autoLocationSubtitle": "GPS ile konumunuz otomatik algılansın",
    "gettingLocation": "Konum Alınıyor...",
    "waitingGPS": "GPS sinyali bekleniyor",
    "gpsActive": "GPS Aktif",
    "live": "Canlı",
    "locationDetected": "Konumunuz otomatik olarak algılandı",
    "locationFailed": "Konum Alınamadı",
    "defaultLocation": "Varsayılan konum (İstanbul) kullanılıyor",
    "yourCity": "Şehrin",
    "autoLocationHint": "Namaz vakitleri GPS konumunuza göre otomatik hesaplanır.",
    "manualLocationHint": "Ezan vakitleri seçtiğiniz şehre göre belirlenir.",
    "legalAbout": "Yasal & Hakkımızda",
    "privacyPolicy": "Gizlilik Politikası",
    "aboutUs": "Hakkımızda",
    "shareApp": "Uygulamayı Paylaş",
    "contactUs": "Bize Ulaşın",
    "appName": "İslami Yoldaş v1.0.0",
    "appSlogan": "Maneviyat Yolunda Beraberiz",
    "preReminder": "Namaz Öncesi Hatırlatma",
    "preReminderSubtitle": "Namaz vaktinden önce bildirim al",
    "preReminderActive": "Aktif — {{count}} dk önce",
    "preReminderMin": "dk",
    "preReminderCustom": "Özel",
    "preReminderCustomPlaceholder": "Dakika girin (1-120)",
    "preReminderMaxError": "120 dakikadan uzun süre ayarlanamaz",
    "legal": {
        "terms_title": "Kullanım Koşulları",
        "terms_desc": "Hizmet şartları ve kullanım kuralları",
        "privacy_title": "Gizlilik Politikası",
        "privacy_desc": "Verilerinizi nasıl koruyoruz",
        "footer_note": "Sorularınız için support@islamiyoldas.com adresine yazabilirsiniz."
    }
}